<!doctype html>
<html>

<head>
    <!-- Basic Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8" />

    <!-- inject:css -->
    <!-- endinject -->

</head>

<body>
    <!--[if lte IE 10]>
    <pre class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</pre>
    <![endif]-->

    <div class="initial-app-loading">
        <style>
            * {
                box-sizing: border-box;
            }
            .loading-spinner__wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.8);
                z-index: 2;
            }
        </style>

        <div id="loading-spinner" class="loading-spinner__wrapper">
            <div class="app-loading ot-loading ot-loading-page">
                <div class="ot-loading__icon"></div>
            </div>
        </div>
    </div>

    <app-root></app-root>

    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>
